s|{key/interrupt}|c|g
s|{key/interrupt/low}|c|g
s|{key/interrupt/upp}|C|g
s|{key/interrupt/\([^}]*\)}|\1|g
s|{key/suspend}|z|g
s|{key/suspend/low}|z|g
s|{key/suspend/upp}|Z|g
s|{key/suspend/\([^}]*\)}|\1|g
s|{key/backspace}|h|g
s|{key/backspace/low}|h|g
s|{key/backspace/upp}|H|g
s|{key/backspace/\([^}]*\)}|\1|g
s|{key/enter}|j|g
s|{key/enter/low}|j|g
s|{key/enter/upp}|J|g
s|{key/enter/\([^}]*\)}|\1|g
s|{key/return}|m|g
s|{key/return/low}|m|g
s|{key/return/upp}|M|g
s|{key/return/\([^}]*\)}|\1|g
s|{key/tabulation}|i|g
s|{key/tabulation/low}|i|g
s|{key/tabulation/upp}|I|g
s|{key/tabulation/\([^}]*\)}|\1|g
s|{key/clear}|l|g
s|{key/clear/low}|l|g
s|{key/clear/upp}|L|g
s|{key/clear/\([^}]*\)}|\1|g
s|{key/close}|x|g
s|{key/close/low}|x|g
s|{key/close/upp}|X|g
s|{key/close/\([^}]*\)}|\1|g
s|{key/command}|:|g
s|{key/command/low}|:|g
s|{key/command/upp}|:|g
s|{key/command/\([^}]*\)}|\1|g
s|{key/complete}|i|g
s|{key/complete/low}|i|g
s|{key/complete/upp}|I|g
s|{key/complete/\([^}]*\)}|\1|g
s|{key/create}|c|g
s|{key/create/low}|c|g
s|{key/create/upp}|C|g
s|{key/create/\([^}]*\)}|\1|g
s|{key/delete}|d|g
s|{key/delete/low}|d|g
s|{key/delete/upp}|D|g
s|{key/delete/\([^}]*\)}|\1|g
s|{key/edit}|e|g
s|{key/edit/low}|e|g
s|{key/edit/upp}|E|g
s|{key/edit/\([^}]*\)}|\1|g
s|{key/insert}|i|g
s|{key/insert/low}|i|g
s|{key/insert/upp}|I|g
s|{key/insert/\([^}]*\)}|\1|g
s|{key/layout}|y|g
s|{key/layout/low}|y|g
s|{key/layout/upp}|Y|g
s|{key/layout/\([^}]*\)}|\1|g
s|{key/move}|m|g
s|{key/move/low}|m|g
s|{key/move/upp}|M|g
s|{key/move/\([^}]*\)}|\1|g
s|{key/open}|o|g
s|{key/open/low}|o|g
s|{key/open/upp}|O|g
s|{key/open/\([^}]*\)}|\1|g
s|{key/quit}|q|g
s|{key/quit/low}|q|g
s|{key/quit/upp}|Q|g
s|{key/quit/\([^}]*\)}|\1|g
s|{key/reload}|r|g
s|{key/reload/low}|r|g
s|{key/reload/upp}|R|g
s|{key/reload/\([^}]*\)}|\1|g
s|{key/reload_config}|R|g
s|{key/reload_config/low}|r|g
s|{key/reload_config/upp}|R|g
s|{key/reload_config/\([^}]*\)}|\1|g
s|{key/rename}|r|g
s|{key/rename/low}|r|g
s|{key/rename/upp}|R|g
s|{key/rename/\([^}]*\)}|\1|g
s|{key/repeat}|.|g
s|{key/repeat/low}|.|g
s|{key/repeat/upp}|.|g
s|{key/repeat/\([^}]*\)}|\1|g
s|{key/resize}|s|g
s|{key/resize/low}|s|g
s|{key/resize/upp}|S|g
s|{key/resize/\([^}]*\)}|\1|g
s|{key/save}|s|g
s|{key/save/low}|s|g
s|{key/save/upp}|S|g
s|{key/save/\([^}]*\)}|\1|g
s|{key/search}|s|g
s|{key/search/low}|s|g
s|{key/search/upp}|S|g
s|{key/search/\([^}]*\)}|\1|g
s|{key/select}|v|g
s|{key/select/low}|v|g
s|{key/select/upp}|V|g
s|{key/select/\([^}]*\)}|\1|g
s|{key/select_line}|V|g
s|{key/select_line/low}|v|g
s|{key/select_line/upp}|V|g
s|{key/select_line/\([^}]*\)}|\1|g
s|{key/undo}|u|g
s|{key/undo/low}|u|g
s|{key/undo/upp}|U|g
s|{key/undo/\([^}]*\)}|\1|g
s|{key/yank}|y|g
s|{key/yank/low}|y|g
s|{key/yank/upp}|Y|g
s|{key/yank/\([^}]*\)}|\1|g
s|{key/zoom}|z|g
s|{key/zoom/low}|z|g
s|{key/zoom/upp}|Z|g
s|{key/zoom/\([^}]*\)}|\1|g
s|{key/left}|h|g
s|{key/left/low}|h|g
s|{key/left/upp}|H|g
s|{key/left/\([^}]*\)}|\1|g
s|{key/right}|l|g
s|{key/right/low}|l|g
s|{key/right/upp}|L|g
s|{key/right/\([^}]*\)}|\1|g
s|{key/up}|k|g
s|{key/up/low}|k|g
s|{key/up/upp}|K|g
s|{key/up/\([^}]*\)}|\1|g
s|{key/down}|j|g
s|{key/down/low}|j|g
s|{key/down/upp}|J|g
s|{key/down/\([^}]*\)}|\1|g
s|{key/alternate}|a|g
s|{key/alternate/low}|a|g
s|{key/alternate/upp}|A|g
s|{key/alternate/\([^}]*\)}|\1|g
s|{key/next}|n|g
s|{key/next/low}|n|g
s|{key/next/upp}|N|g
s|{key/next/\([^}]*\)}|\1|g
s|{key/previous}|p|g
s|{key/previous/low}|p|g
s|{key/previous/upp}|P|g
s|{key/previous/\([^}]*\)}|\1|g
s|{key/split_horizontal}|s|g
s|{key/split_horizontal/low}|s|g
s|{key/split_horizontal/upp}|S|g
s|{key/split_horizontal/\([^}]*\)}|\1|g
s|{key/split_vertical}|v|g
s|{key/split_vertical/low}|v|g
s|{key/split_vertical/upp}|V|g
s|{key/split_vertical/\([^}]*\)}|\1|g
s|{key/zoom_in}|+|g
s|{key/zoom_in/low}|+|g
s|{key/zoom_in/upp}|+|g
s|{key/zoom_in/\([^}]*\)}|\1|g
s|{key/zoom_out}|-|g
s|{key/zoom_out/low}|-|g
s|{key/zoom_out/upp}|-|g
s|{key/zoom_out/\([^}]*\)}|\1|g
s|{key/zoom_reset}|=|g
s|{key/zoom_reset/low}|=|g
s|{key/zoom_reset/upp}|=|g
s|{key/zoom_reset/\([^}]*\)}|\1|g
s|{key/bookmark}|b|g
s|{key/bookmark/low}|b|g
s|{key/bookmark/upp}|B|g
s|{key/bookmark/\([^}]*\)}|\1|g
s|{key/buffer}|b|g
s|{key/buffer/low}|b|g
s|{key/buffer/upp}|B|g
s|{key/buffer/\([^}]*\)}|\1|g
s|{key/download}|d|g
s|{key/download/low}|d|g
s|{key/download/upp}|D|g
s|{key/download/\([^}]*\)}|\1|g
s|{key/file}|f|g
s|{key/file/low}|f|g
s|{key/file/upp}|F|g
s|{key/file/\([^}]*\)}|\1|g
s|{key/session}|s|g
s|{key/session/low}|s|g
s|{key/session/upp}|S|g
s|{key/session/\([^}]*\)}|\1|g
s|{key/snippet}|s|g
s|{key/snippet/low}|s|g
s|{key/snippet/upp}|S|g
s|{key/snippet/\([^}]*\)}|\1|g
s|{key/tab}|t|g
s|{key/tab/low}|t|g
s|{key/tab/upp}|T|g
s|{key/tab/\([^}]*\)}|\1|g
s|{key/tag}|t|g
s|{key/tag/low}|t|g
s|{key/tag/upp}|T|g
s|{key/tag/\([^}]*\)}|\1|g
s|{key/window}|w|g
s|{key/window/low}|w|g
s|{key/window/upp}|W|g
s|{key/window/\([^}]*\)}|\1|g
s|{key/scroll_page_up}|b|g
s|{key/scroll_page_up/low}|b|g
s|{key/scroll_page_up/upp}|B|g
s|{key/scroll_page_up/\([^}]*\)}|\1|g
s|{key/scroll_page_down}|f|g
s|{key/scroll_page_down/low}|f|g
s|{key/scroll_page_down/upp}|F|g
s|{key/scroll_page_down/\([^}]*\)}|\1|g
s|{key/scroll_up}|u|g
s|{key/scroll_up/low}|u|g
s|{key/scroll_up/upp}|U|g
s|{key/scroll_up/\([^}]*\)}|\1|g
s|{key/scroll_down}|d|g
s|{key/scroll_down/low}|d|g
s|{key/scroll_down/upp}|D|g
s|{key/scroll_down/\([^}]*\)}|\1|g
s|{key/scroll_line_up}|y|g
s|{key/scroll_line_up/low}|y|g
s|{key/scroll_line_up/upp}|Y|g
s|{key/scroll_line_up/\([^}]*\)}|\1|g
s|{key/scroll_line_down}|e|g
s|{key/scroll_line_down/low}|e|g
s|{key/scroll_line_down/upp}|E|g
s|{key/scroll_line_down/\([^}]*\)}|\1|g
s|{key/scroll_prefix}|z|g
s|{key/scroll_prefix/low}|z|g
s|{key/scroll_prefix/upp}|Z|g
s|{key/scroll_prefix/\([^}]*\)}|\1|g
s|{key/scroll_line_top}|t|g
s|{key/scroll_line_top/low}|t|g
s|{key/scroll_line_top/upp}|T|g
s|{key/scroll_line_top/\([^}]*\)}|\1|g
s|{key/scroll_line_middle}|z|g
s|{key/scroll_line_middle/low}|z|g
s|{key/scroll_line_middle/upp}|Z|g
s|{key/scroll_line_middle/\([^}]*\)}|\1|g
s|{key/scroll_line_bottom}|b|g
s|{key/scroll_line_bottom/low}|b|g
s|{key/scroll_line_bottom/upp}|B|g
s|{key/scroll_line_bottom/\([^}]*\)}|\1|g
s|{key/goto_top}|g|g
s|{key/goto_top/low}|g|g
s|{key/goto_top/upp}|G|g
s|{key/goto_top/\([^}]*\)}|\1|g
s|{key/goto_bottom}|G|g
s|{key/goto_bottom/low}|g|g
s|{key/goto_bottom/upp}|G|g
s|{key/goto_bottom/\([^}]*\)}|\1|g
s|{key/line_top}|H|g
s|{key/line_top/low}|h|g
s|{key/line_top/upp}|H|g
s|{key/line_top/\([^}]*\)}|\1|g
s|{key/line_middle}|M|g
s|{key/line_middle/low}|m|g
s|{key/line_middle/upp}|M|g
s|{key/line_middle/\([^}]*\)}|\1|g
s|{key/line_bottom}|L|g
s|{key/line_bottom/low}|l|g
s|{key/line_bottom/upp}|L|g
s|{key/line_bottom/\([^}]*\)}|\1|g
s|{key/line_start}|0|g
s|{key/line_start/low}|0|g
s|{key/line_start/upp}|0|g
s|{key/line_start/\([^}]*\)}|\1|g
s|{key/line_first_char}|^|g
s|{key/line_first_char/low}|^|g
s|{key/line_first_char/upp}|^|g
s|{key/line_first_char/\([^}]*\)}|\1|g
s|{key/line_end}|$|g
s|{key/line_end/low}|$|g
s|{key/line_end/upp}|$|g
s|{key/line_end/\([^}]*\)}|\1|g
s|{key/word_previous_start}|b|g
s|{key/word_previous_start/low}|b|g
s|{key/word_previous_start/upp}|B|g
s|{key/word_previous_start/\([^}]*\)}|\1|g
s|{key/word_space_previous_start}|B|g
s|{key/word_space_previous_start/low}|b|g
s|{key/word_space_previous_start/upp}|B|g
s|{key/word_space_previous_start/\([^}]*\)}|\1|g
s|{key/word_next_start}|w|g
s|{key/word_next_start/low}|w|g
s|{key/word_next_start/upp}|W|g
s|{key/word_next_start/\([^}]*\)}|\1|g
s|{key/word_space_next_start}|W|g
s|{key/word_space_next_start/low}|w|g
s|{key/word_space_next_start/upp}|W|g
s|{key/word_space_next_start/\([^}]*\)}|\1|g
s|{key/word_next_end}|e|g
s|{key/word_next_end/low}|e|g
s|{key/word_next_end/upp}|E|g
s|{key/word_next_end/\([^}]*\)}|\1|g
s|{key/word_space_next_end}|E|g
s|{key/word_space_next_end/low}|e|g
s|{key/word_space_next_end/upp}|E|g
s|{key/word_space_next_end/\([^}]*\)}|\1|g
s|{key/char_forward}|f|g
s|{key/char_forward/low}|f|g
s|{key/char_forward/upp}|F|g
s|{key/char_forward/\([^}]*\)}|\1|g
s|{key/char_backward}|F|g
s|{key/char_backward/low}|f|g
s|{key/char_backward/upp}|F|g
s|{key/char_backward/\([^}]*\)}|\1|g
s|{key/char_forward_before}|t|g
s|{key/char_forward_before/low}|t|g
s|{key/char_forward_before/upp}|T|g
s|{key/char_forward_before/\([^}]*\)}|\1|g
s|{key/char_backward_before}|T|g
s|{key/char_backward_before/low}|t|g
s|{key/char_backward_before/upp}|T|g
s|{key/char_backward_before/\([^}]*\)}|\1|g
s|{key/char_repeat}|;|g
s|{key/char_repeat/low}|;|g
s|{key/char_repeat/upp}|;|g
s|{key/char_repeat/\([^}]*\)}|\1|g
s|{key/char_repeat_reverse}|,|g
s|{key/char_repeat_reverse/low}|,|g
s|{key/char_repeat_reverse/upp}|,|g
s|{key/char_repeat_reverse/\([^}]*\)}|\1|g
s|{key/paragraph_previous}|{|g
s|{key/paragraph_previous/low}|{|g
s|{key/paragraph_previous/upp}|{|g
s|{key/paragraph_previous/\([^}]*\)}|\1|g
s|{key/paragraph_next}|}|g
s|{key/paragraph_next/low}|}|g
s|{key/paragraph_next/upp}|}|g
s|{key/paragraph_next/\([^}]*\)}|\1|g
s|{key/matching_item}|%|g
s|{key/matching_item/low}|%|g
s|{key/matching_item/upp}|%|g
s|{key/matching_item/\([^}]*\)}|\1|g
s|{key/selection_other_end}|o|g
s|{key/selection_other_end/low}|o|g
s|{key/selection_other_end/upp}|O|g
s|{key/selection_other_end/\([^}]*\)}|\1|g
s|{key/mark_set}|m|g
s|{key/mark_set/low}|m|g
s|{key/mark_set/upp}|M|g
s|{key/mark_set/\([^}]*\)}|\1|g
s|{key/mark_jump}|'|g
s|{key/mark_jump/low}|'|g
s|{key/mark_jump/upp}|'|g
s|{key/mark_jump/\([^}]*\)}|\1|g
s|{key/macro_record}|q|g
s|{key/macro_record/low}|q|g
s|{key/macro_record/upp}|Q|g
s|{key/macro_record/\([^}]*\)}|\1|g
s|{key/macro_run}|@|g
s|{key/macro_run/low}|@|g
s|{key/macro_run/upp}|@|g
s|{key/macro_run/\([^}]*\)}|\1|g
s|{key/search_forward}|/|g
s|{key/search_forward/low}|/|g
s|{key/search_forward/upp}|/|g
s|{key/search_forward/\([^}]*\)}|\1|g
s|{key/search_backward}|?|g
s|{key/search_backward/low}|?|g
s|{key/search_backward/upp}|?|g
s|{key/search_backward/\([^}]*\)}|\1|g
s|{key/search_repeat}|n|g
s|{key/search_repeat/low}|n|g
s|{key/search_repeat/upp}|N|g
s|{key/search_repeat/\([^}]*\)}|\1|g
s|{key/search_repeat_reverse}|N|g
s|{key/search_repeat_reverse/low}|n|g
s|{key/search_repeat_reverse/upp}|N|g
s|{key/search_repeat_reverse/\([^}]*\)}|\1|g
s|{key/search_forward_current}|*|g
s|{key/search_forward_current/low}|*|g
s|{key/search_forward_current/upp}|*|g
s|{key/search_forward_current/\([^}]*\)}|\1|g
s|{key/command_start}|b|g
s|{key/command_start/low}|b|g
s|{key/command_start/upp}|B|g
s|{key/command_start/\([^}]*\)}|\1|g
s|{key/command_end}|e|g
s|{key/command_end/low}|e|g
s|{key/command_end/upp}|E|g
s|{key/command_end/\([^}]*\)}|\1|g
s|{key/command_delete_backward_word}|w|g
s|{key/command_delete_backward_word/low}|w|g
s|{key/command_delete_backward_word/upp}|W|g
s|{key/command_delete_backward_word/\([^}]*\)}|\1|g
s|{key/command_delete_all}|d|g
s|{key/command_delete_all/low}|d|g
s|{key/command_delete_all/upp}|D|g
s|{key/command_delete_all/\([^}]*\)}|\1|g
s|{key/command_delete_start}|u|g
s|{key/command_delete_start/low}|u|g
s|{key/command_delete_start/upp}|U|g
s|{key/command_delete_start/\([^}]*\)}|\1|g
s|{key/[^/}]*/\([^}]*\)}|\1|g
s|{key/\([^}]*\)}|\1|g
