music_directory     "{dir/data}/music"
playlist_directory  "{dir/config}/mpd/playlists"
state_file          "{dir/config}/mpd/mpdstate"
db_file             "{dir/config}/mpd/database

auto_update  "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"
audio_output {
     type "pulse"
     name "pulse"
}

audio_output {
     type "fifo"
     name "Visualizer feed"
     path "/tmp/mpd.fifo"
     format "44100:16:2"
}
